[tnmirrordrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_g_l9xGDnFAUOYV9DerhunknyCp9aJ993ANYuuzcmuXjmWNvc1is-ePiUTcym3AcVKkqEi02bjgPX-uSb-sHacbVWvPoL9ceLhrgv2P3qZ3PAzyd_xUNibsdiuqfi7RYcHdp4uJ20UOET7LEV2AUxX","token_type":"Bearer","refresh_token":"1//0g8baKDckTJCvCgYIARAAGBASNwF-L9Ir7VsckJj8faLbNBFAFV33JnrpZjgCjZKgC3C8-NZ6Q2SPjsC7z10-Z32tUNI3vlOJDWU","expiry":"2021-07-08T16:11:01.1641569+05:30"}
team_drive = 0AHP8LZEZgT0vUk9PVA
root_folder_id = 

